DEBUG=1
SECRET_KEY=django-insecure-&5eeszqp9z*l0sxny3d*9t=&o#s626nlznr2h6l44d^l$$5cc_
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=diplom
DB_USER=diplom
DB_PASSWORD=diplom
DB_HOST=127.0.0.1
DB_PORT=5432
